{
    "jdk_bin": "C:/Progra~1/Java/jdk1.7.0_02",
	"ant_bin": "",
    "android_sdk": "C:/apps/android-sdk",
	"default_android_project_dir": "",
    "debug": true,
    "compile_on_save": true,
    "run_on_device": true
}
